# camel-restlet-bean-binding-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MainApp.java  MyAssembler.java  MyObject.java  MyRouteBuilder.java  MyService.java
